
.footer{
height: 104px;
flex-shrink: 0;
border: 0.5px solid #3A3A3A;
background: #131313;
width: 1520px;
padding: auto;

}

.footertext{
    width: 552px;
height: 44px;
flex-shrink: 0;
color: #FFF;
font-family: 'Inter', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 300;
padding-left: 10px;

}
.Holdings{
    width: 552px;
height: 44px;
flex-shrink: 0;
color: #FFF;
text-align: right;
font-family: 'Inter', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 300;
line-height: normal;
margin-left: auto;
padding-right: 10px;
}
.anchertag{
    text-decoration: none;
    color: #ffffff;
}
@media only screen and (min-width: 360px) and (max-width: 768px) {
    
.footer{
    height: 104px;
    flex-shrink: 0;
    border: 0.5px solid #3A3A3A;
    background: #131313;
    width: 1520px;
    padding: auto;
    
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {

    .footer{
        height: 104px;
        flex-shrink: 0;
        border: 0.5px solid #3A3A3A;
        background: #131313;
        width: 1520px;
        padding: auto;
        
        }
}

@media (max-width: 320px) {
    .footer{
        height: 104px;
        flex-shrink: 0;
        border: 0.5px solid #3A3A3A;
        background: #131313;
        width: 1290px;
        padding: auto;
        
        }
}