.profileimg {
    border-radius: 50%;
    width: 73px;
    height: 73px;
    padding: 10px;
    margin-top: 25px;
}
 
.homebody {
    background-color: #000000;
    height: 3000px;
    font-family: 'Inter', sans-serif;

}
 
.topnav_color {
    background-color: #000000;
    justify-content: space-between;
    height: 152px;
    width: 1520px;
    padding: 20px;
    border-bottom: 1px solid white;
}
 
 

 
.searchbtn {
    width: 596px;
    height: 44px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-right: 300px;
    border: 2px solid white;
    background-color: black;
    color: white;
    padding: 10px 20px;
}
 
 
 
.popularcard {
    padding-left: 30px;
    font-size: 21px;
}
 
 
.searchbtn input[type="text"] {
    border: none;
    background: none;
    color: white;
    outline: none;
    width: 450px;
    padding-left: 20px;
}
 
.search-icon {
    width: 20px;
    height: 20px;
}
 
 
/* .sidenav {
   
    width: 110px;
    height: auto;
    padding-top: 40px;
}*/
 
.sidenav-icon {
    padding: 20px;
 
}
 
.sidenav {
    width: 110px;
    height: auto;
    padding-top: 40px;
}
    
.sidenav-icon {
    position: relative;
    display: inline-block; /* Ensure icons are displayed inline */
}
 
.sidenav-icon img {
    width: 100%;
}
 
.sidenav-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px; /* Adjust the size of the circle as needed */
    height: 70px; /* Adjust the size of the circle as needed */
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
}
 
.sidenav-icon:hover {
    background-color: #714BDC;
    border-radius:35px;
    /* z-index: -1; Push the background behind the icon */
}
 
 
 
 
 
 
 
 
.centercontaint {
    /* background-color: rgb(0, 0, 0); */
    color: white;
    padding-top: 40px;
    /* height: 4506px; */
    height: auto !important;
    width: 800px;
   
}
 
 
 
.createbtn {
    background-color: rgb(126, 38, 228);
    height: 45px;
    border-radius: 2rem;
    width: 650px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
    border: none;
}
 
 
 
 
 
 
 
 
 
.rightnav {
    background-color: rgb(0, 0, 0);
    border-left: 1px solid white;
    height: auto;
 
}
 
 
.rightcard {
    background-color: rgb(87, 87, 88);
    color: white;
    margin: 40px;
    width: 386px;
    height: 1341px;
    border-radius: 1rem;
    border-radius: 15px;
    border: 0.5px solid #3A3A3A;
    background: #3A3A3A;
}
 
.centercard {
    padding: 30px;
    /* height: auto; */
}
 
.cards {
    display: flex;
    background-color: rgb(104, 104, 105);
    border-radius: 1rem;
    margin-bottom: 20px;
    width: 100%;
 
}
 
.centerimg {
    width: 140px;
    height: 130px;
    padding: 10px;
    border-radius: 1rem;
    object-fit: cover;
}
 
 
 
.centerimgfull {
    width: 325px;
    height: 209px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 1rem;
    /* width: 100%; */
}
 
/* .bottom-left-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 10px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
} */
 
 
 
/* .hashtags {
    padding: 30px;
    background-color: rgb(104, 104, 105);
    border-radius: 1rem;
    width: 100%;
} */
 
 
.hashtags {
    width: 211px;
    height: 168px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    /* 168.75% */
    text-decoration-line: underline;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    padding: 15px;
}
 
.cardvideo {
    width: 386px;
    height: 482px;
    flex-shrink: 0;
    border-radius: 15px;
    margin-top: 130px;
 
}
 
 
.rightnav .sidenav .centercontaint {
    width: 1512px;
    height: auto !important;
}
 
 
 
/* Center Board Start  */
 
.mainboard {
    width: 730px;
    height: 53px;
    flex-shrink: 0;
    color: #FFF;
    /* font-family: Inter; */
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 15px 0 10px 0;
}
 
.containt {
    display: flex;
    padding: 20p;
}
 
.subcontaint {
    padding: 20px 20px 20px 0px;
    object-fit: cover;
    /* height:331px ;
    width: 255px; */
}
 
.subcontaint1 {
    object-fit: cover;
    height: 331px;
    width: 255px;
    border-radius: 1rem;
}
 
.seemore {
    width: 275px;
    height: 153px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #272727;
    text-align: center;
    padding: 60px;
}
 
.bottomcls {
    display: flex;
    /* padding: 20px; */
}
 
.popularpost {
    padding: 20px 0px 20px 0px;
}
 
.horizontalImg {
    object-fit: cover;
    margin-bottom: 25px;
    width: 449px;
    height: 153px;
    border-radius: 1rem;
}
 
.horizontalbottomImg {
    object-fit: cover;
    margin-bottom: 25px;
    width: 431px;
    height: 153px;
    border-radius: 1rem;
    border-radius: 15px;
    margin-right: 20px;
    background: lightgray 0px -271.231px / 100% 422.497% no-repeat;
}
 
.cardmain {
    width: 732px;
    height: 860px;
    border: 1px solid #3A3A3A !important;
background: #272727 !important;
}
 
.card-img-top {
    width: 732.552px;
    height: 538.595px;
    object-fit: cover;
    /* border-radius: 1rem; */
}
 
/* .container {
    width: 732px;
    height: 860px;
    float: left;
    border-radius: 15px;
 
} */
 
.mainprofileimg {
    padding: 20px 16px 10px 20px;
 
}
 
.roundedImg {
    width: 45px;
    height: 45px;
    border-radius: 4px;
    background: lightgray 50% / cover no-repeat;
 
}
 
.TM_likeIcon {
    /* padding-top: 15px ; */
    width: 26.93px;
    height: 23.809px;
}
 
.TM_Ellipse {
    width: 23.258px;
    height: 25.033px;
}
 
.TM_bucketlist {
    width: 24.13px;
    height: 24.13px;
}
 
.TM_ShareIcon {
    width: 19.585px;
    height: 25.033px;
    float: inline-end   ;
}
.rowcomments {
    padding-left: 26.93px;
    margin: 22px  12px 26px 0px;
}
 
.comments {
    width: 685.485px;
    height: 45.291px;
    flex-shrink: 0;
    border-radius: 39px;
    background: #3D3D3D;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 300px;
    /* border: 1px solid white; */
    /* background-color: black; */
    color: white;
    padding: 10px 20px;
}
.comments  input[type="text"]  {
    width: 603.472px;
    height: 30.602px;
    flex-shrink: 0;
    color: #FFFFFF;
   
 
    border: none;
    background: none;
    color: white;
    outline: none;
    padding-left: 20px;
 
}
/* Center Board end  */
 
 
 
 /* Top Discoveries  start */
 
 .topdiscover {
     width: 730px;
     height: 53px;
     flex-shrink: 0;
     color: #FFF;
     font-family: 'Inter', sans-serif;

     font-size: 22px;
     font-style: normal;
     font-weight: 600;
     line-height: normal;
     padding: 40px 20px 40px 0px;
 
 }
 
 .topdiscoverimg{
    /* object-fit: cover; */
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 20px 30px 30px 0px ;
    position: relative;
 }
 
 
 .topdisimg {
     /* padding: 10px; */
     margin: 10px;
     width: 226px;
     height: 331px;
     flex-shrink: 0;
     border-radius: 1rem;
     object-fit: cover;
     /* display: flex; */
 
 }
 
 
 .topdiscoverimg .btn {
    position: absolute;
    top: 12%;
    left: 6%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
 
 /* Top Discoveries  end */
 
 
 
 
     /* Width 1024  height 334  Media Quaryies start */
 
 
     
     /* Width 1024  height 334  Media Quaryies end */
 